apiVersion: v1
kind: ConfigMap
metadata:
  name: project-config
  namespace: prod
data:
  project_id: "secure-gke-gitops-platform"
  environment: "prod"
  region: "us-central1"
  zone: "us-central1-c"
