apiVersion: v1
kind: ConfigMap
metadata:
  name: project-config
  namespace: staging
data:
  project_id: "secure-gke-gitops-platform"
  environment: "staging"
  region: "us-central1"
  zone: "us-central1-b"
